<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Eater|Indie+Flower|Luckiest+Guy&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">


	<title>Stories By Kids For Kids</title>

	<style>

		body{
/*			background-color:rgba(5,184,204, 0.8);
*/			margin:0;
			background-image:url(./imgs/construction-paper1.png);
			opacity:0.9;
		}

		#about{
			  text-shadow: 2px 2px 4px #000000;
	
/*  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
*/		padding:2%;
			width:100%;
/*			font-family: 'Fredoka One', cursive;
*/			font-size:40px;
			color:white;
/*			font-family: 'Luckiest Guy', cursive;
*/
font-family: 'Mansalva', cursive;

 
		}
		
		#container{
			width:90%;
			left:5%;
			position:absolute;
			/*background-color: blue;*/
background-image:url(./imgs/watercolor.png);
		}
		.book{
box-shadow: inset  10px -10px 25px rgba(0,0,0,0.6);
			display:inline-block;
			margin:10px;
			width:300px;
			height:250px;
			background-size:cover;
			background-position:center;
/*			background-color:red;
*/			background-repeat: no-repeat;
		}

		#avery{
			background-image:url(./imgs/avery.png);
		}


		#dylan{
			background-image:url(./imgs/dylan.png);
		}

		#ella{
			background-image:url(./imgs/ella.jpg);
		}

		#hillary{
			background-image:url(./imgs/hillary.jpg);
		}

		#jamie{
			background-image:url(./imgs/jamie.jpg);
		}

		#liv{
			background-image:url(./imgs/liv.jpg);
		}

		#nick{
			background-image:url(./imgs/nick.jpg);
		}

		#sasha{
			background-image:url(./imgs/sasha.jpg);
		}

		#sophia{
			background-image:url(./imgs/sophia.jpg);
		}

		#syeda{
			background-image:url(./imgs/syeda.jpg);
		}

		#talia{
			background-image:url(./imgs/talia.jpg);
		}


		#will{
			background-image:url(./imgs/will.jpg);
		}
	</style>
</head>
<body>


<div id="about">
	<center>A collection of stories  <br> <span style="font-size:24px;">(made by young people for young people)</span></center>
</div>

<div id="container">
	<a href="https://mojopi.github.io/avery/#/"><div class="book" id="avery"></div></a>



	<a href="https://mojopi.github.io/dylan/#/"><div class="book" id="dylan"></div></a>



	<a href="https://mojopi.github.io/ella/#/"><div class="book" id="ella"></div></a>

	<a href="https://mojopi.github.io/hillary/#/"><div class="book" id="hillary"></div></a>

	<a href="https://mojopi.github.io/jamie/#/"><div class="book" id="jamie"></div></a>

	<a href="https://mojopi.github.io/liv/#/"><div class="book" id="liv"></div></a>

	<a href="https://mojopi.github.io/nick/#/"><div class="book" id="nick"></div></a>

	<a href="https://mojopi.github.io/sasha/#/"><div class="book" id="sasha"></div></a>

	<a href="https://mojopi.github.io/sophia/#/">

		<div class="book" id="sophia"></div>

	</a>

	<a href="https://mojopi.github.io/syeda/#/"><div class="book" id="syeda"></div></a>

	<a href="https://mojopi.github.io/talia/#/"><div class="book" id="talia"></div></a>



	<a href="https://mojopi.github.io/will/#/"><div class="book" id="will"></div></a>


</div>



</body>
</html>